2a60927148abd1d33b818b535e306557
::res://::1685290911
export_presets.cfg::TextFile::-1::1685287731::0::1::::<><>::
icon.svg::CompressedTexture2D::5565061137946420200::1684701988::1684701994::1::::<><>::
::res://Assets/::1684958634
::res://Assets/Fonts/::1684705498
Nunito-SemiBold.ttf::FontFile::5708172909338186081::1663824430::1684705498::1::::<><>::
::res://Assets/Img/::1685048635
Arte3D.webp::CompressedTexture2D::3249246789224770537::1684705115::1684958913::1::::<><>::
Cursor.svg::CompressedTexture2D::2257339036672523681::1684704573::1684704627::1::::<><>::
MainMenuBackground.webp::CompressedTexture2D::7933673284768410569::1685048630::1685048635::1::::<><>::
::res://Assets/Models/::1685284347
::res://Assets/Models/BlenderModels/::1685287837
::res://Assets/Models/Cube/::1685286352
Building.dae::PackedScene::6477193769570222730::1685286296::1685286352::1::::<><>::
General.material::StandardMaterial3D::-1::1684271097::0::1::::<><>::
MyBlenderModel.glb::PackedScene::8788193359343003824::1684271097::1684271132::1::::<><>::uid://hp66327emnsg
MyBlenderModel_factory_wall_diff_4k.png::CompressedTexture2D::524226671987224958::1684271128::1684271133::1::::<><>::
::res://Assets/Models/Terrain/::1685290894
Terrain.dae::PackedScene::8977039163807742841::1685290882::1685290894::1::::<><>::
::res://Assets/Sounds/::1685203596
JumpSound.ogg::AudioStreamOggVorbis::4827570877271304805::1685203593::1685203596::1::::<><>::
OnHoverButtons.ogg::AudioStreamOggVorbis::1443253151868044020::1684956489::1684956497::1::::<><>::
WalkSound.ogg::AudioStreamOggVorbis::5217593393606400132::1685202683::1685203464::1::::<><>::
::res://Assets/Styles/::1685289551
ButtonsStyle.tres::StyleBoxFlat::7558238578940196743::1685289551::0::1::::<><>::
HoverButtonsStyle.tres::StyleBoxFlat::4964252632290759095::1685289551::0::1::::<><>::
::res://Assets/Textures/::1685287287
::res://Assets/Textures/Roof/::1685287374
brick_floor_ao_1k.png::CompressedTexture2D::6095505596347315870::1685284524::1685286515::1::::<><>::
brick_floor_diff_1k.png::CompressedTexture2D::6667211543716583143::1685284526::1685286533::1::::<><>::
brick_floor_nor_gl_1k.png::CompressedTexture2D::1712768876902639150::1685284522::1685286564::1::::<><>::
brick_floor_rough_1k.png::CompressedTexture2D::9154145119894226567::1685284528::1685286550::1::::<><>::
Roof.tres::StandardMaterial3D::2638140554270813789::1685287295::0::1::::<><>::uid://c18waabknen3l<>uid://ynxb2ps4lgos<>uid://d3oloyglv0m4f
::res://Assets/Textures/Structure/::1685289551
Brick.tres::StandardMaterial3D::4259118923512150909::1685289551::0::1::::<><>::uid://o4fhprtk8pbf<>uid://4pmubkws43u1<>uid://bj41jvhsvcyw
red_brick_03_ao_1k.png::CompressedTexture2D::4488916392933982626::1685287530::1685287545::1::::<><>::
red_brick_03_diff_1k.png::CompressedTexture2D::1042827666311231531::1685287530::1685287602::1::::<><>::
red_brick_03_nor_gl_1k.png::CompressedTexture2D::2067206520601331834::1685287530::1685287624::1::::<><>::
red_brick_03_rough_1k.png::CompressedTexture2D::90575972350299702::1685287530::1685287613::1::::<><>::
::res://Assets/Textures/Terrain/::1685287699
rocky_trail_02_ao_1k.png::CompressedTexture2D::7505222313606486782::1684958768::1685287288::1::::<><>::
rocky_trail_02_arm_1k.png::CompressedTexture2D::3752746197121662631::1684958766::1685287288::1::::<><>::
rocky_trail_02_diff_1k.png::CompressedTexture2D::4839925715647111641::1684958764::1685287288::1::::<><>::
rocky_trail_02_disp_1k.png::CompressedTexture2D::1274007180726785349::1684958764::1685287288::1::::<><>::
rocky_trail_02_nor_dx_1k.png::CompressedTexture2D::4531829032784574484::1684958760::1685287288::1::::<><>::
rocky_trail_02_nor_gl_1k.png::CompressedTexture2D::7548567324199005802::1684958758::1685287288::1::::<><>::
rocky_trail_02_rough_1k.png::CompressedTexture2D::6964055860246317825::1684958756::1685287288::1::::<><>::
Terrain.tres::StandardMaterial3D::7694306421588844016::1685287699::0::1::::<><>::uid://ca7q4tbqgbixd<>uid://dfst2h6leydb3<>uid://c6ho8n3oigc5n
::res://Builds/::1685287731
::res://Scenes/::1685285625
::res://Scenes/MainMenu/::1685290066
MainMenu.gd::GDScript::-1::1685207220::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::2179819604517695073::1685290066::0::1::::<><>::res://Scenes/MainMenu/MainMenu.gd<>uid://dfxjc5nwqsqm6<>uid://ccyyrr84lls1t<>uid://dlbeo7q5c4fwb
::res://Scenes/Models/::1685285635
my_blender_model.tscn::PackedScene::6384130293393401256::1684966360::0::1::::<><>::uid://dxhci4k4xfgoe<>res://Assets/Models/Cube/General.material
::res://Scenes/Player/::1685287653
Player.gd::GDScript::-1::1685273124::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::35808015550199852::1685287653::0::1::::<><>::
::res://Scenes/World/::1685290066
Building.tscn::PackedScene::892177351453119867::1685287653::0::1::::<><>::uid://cyjuo16nu7ta5<>uid://b1xfci08vvs74<>uid://bdt613wgfkdhd
World.gd::GDScript::-1::1685207241::0::1::::<>Node3D<>::
World.tscn::PackedScene::7607849379094574789::1685290066::0::1::::<><>::res://Scenes/World/World.gd<>uid://rl0uhpays1q<>uid://cw7rxtlq5en25<>res://Scenes/World/Terrain.tscn<>res://Scenes/Player/Player.gd
