2a60927148abd1d33b818b535e306557
::res://::1684269669
export_presets.cfg::TextFile::-1::1682982557::0::1::::<><>::
icon.svg::CompressedTexture2D::5543482669423459168::1682977380::1682982072::1::::<><>::
::res://Assets/::1682981286
::res://Assets/IMG/::1682981299
Cursor.webp::CompressedTexture2D::2559673593306701258::1682981286::1682981299::1::::<><>::
::res://Assets/Models/::1682981286
::res://Assets/Models/Cube/::1682981967
General.material::StandardMaterial3D::-1::1682981286::0::1::::<><>::
MyBlenderModel.glb::PackedScene::8272954719138195444::1682981286::1682981299::1::::<><>::
my_blender_model.tscn::PackedScene::6384130293393401256::1682981967::0::1::::<><>::uid://dp4qmc81ch6ey<>res://Assets/Models/Cube/General.material
::res://Assets/Sounds/::1684269438
::res://Binaries/::1682982811
::res://Player/::1684269063
player.gd::GDScript::-1::1684269063::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::35808015550199852::1684268936::0::1::::<><>::
::res://Scenes/::1684269492
World.gd::GDScript::-1::1683143853::0::1::::<>Node3D<>::
world.tscn::PackedScene::247097745271841969::1684269492::0::1::::<><>::res://Scenes/World.gd<>res://Player/player.tscn<>res://Player/player.gd<>uid://cw7rxtlq5en25
