2a60927148abd1d33b818b535e306557
::res://::1684708840
export_presets.cfg::TextFile::-1::1684704915::0::1::::<><>::
icon.svg::CompressedTexture2D::5565061137946420200::1684701988::1684701994::1::::<><>::
::res://Assets/::1684706499
::res://Assets/Fonts/::1684705498
Nunito-SemiBold.ttf::FontFile::5708172909338186081::1663824430::1684705498::1::::<><>::
::res://Assets/Img/::1684705128
Arte3D.webp::CompressedTexture2D::3249246789224770537::1684705115::1684705128::1::::<><>::
Cursor.svg::CompressedTexture2D::2257339036672523681::1684704573::1684704627::1::::<><>::
::res://Assets/Models/::1684271096
::res://Assets/Models/Cube/::1684271133
General.material::StandardMaterial3D::-1::1684271097::0::1::::<><>::
MyBlenderModel.glb::PackedScene::8788193359343003824::1684271097::1684271132::1::::<><>::uid://hp66327emnsg
MyBlenderModel_factory_wall_diff_4k.png::CompressedTexture2D::524226671987224958::1684271128::1684271133::1::::<><>::
my_blender_model.tscn::PackedScene::6384130293393401256::1684271097::0::1::::<><>::uid://dp4qmc81ch6ey<>res://Assets/Models/Cube/General.material
::res://Assets/Sounds/::1684709831
OnHoverButtons.ogg::AudioStreamOggVorbis::1443253151868044020::1684709831::1684709844::1::::<><>::
::res://Assets/Styles/::1684709117
ButtonsStyle.tres::StyleBoxFlat::7558238578940196743::1684709117::0::1::::<><>::
HoverButtonsStyle.tres::StyleBoxFlat::4964252632290759095::1684709117::0::1::::<><>::
::res://Builds/::1684704915
::res://Scenes/::1684701349
::res://Scenes/MainMenu/::1684709728
main_menu.gd::GDScript::-1::1684709677::0::1::::<>Control<>::
main_menu.tscn::PackedScene::549358373153160166::1684709728::0::1::::<><>::res://Scenes/MainMenu/main_menu.gd<>uid://bmj7vcupr4554<>uid://dfxjc5nwqsqm6<>uid://ccyyrr84lls1t
::res://Scenes/Player/::1684703493
player.gd::GDScript::-1::1684703493::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::35808015550199852::1684271097::0::1::::<><>::
::res://Scenes/World/::1684709728
World.gd::GDScript::-1::1684703249::0::1::::<>Node3D<>::
world.tscn::PackedScene::1679452769407960103::1684709728::0::1::::<><>::res://Scenes/World/World.gd<>uid://rl0uhpays1q<>res://Scenes/Player/player.gd<>uid://cw7rxtlq5en25
