[gd_scene load_steps=7 format=3 uid="uid://drxwtkswgtpx"]

[ext_resource type="Script" path="res://Scenes/World.gd" id="1_sbo3p"]
[ext_resource type="PackedScene" uid="uid://rl0uhpays1q" path="res://Player/player.tscn" id="2_ndltl"]
[ext_resource type="Script" path="res://Player/player.gd" id="3_c382n"]
[ext_resource type="PackedScene" uid="uid://cw7rxtlq5en25" path="res://Assets/Models/Cube/my_blender_model.tscn" id="4_vkyt1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vk1yi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dyy3o"]
size = Vector3(2.01678, 0.345148, 2.01828)

[node name="World" type="Node3D"]
script = ExtResource("1_sbo3p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5.3366, 0, 0, 0, 1, 0, 0, 0, 5.59025, 0.0184746, 0, 0)
mesh = SubResource("PlaneMesh_vk1yi")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16311, 0)
shape = SubResource("BoxShape3D_dyy3o")

[node name="Player" parent="." instance=ExtResource("2_ndltl")]
script = ExtResource("3_c382n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.976069, 0.217462, 0, -0.217462, 0.976069, 0, 2.99366, 0)

[node name="MyBlenderModel" parent="." instance=ExtResource("4_vkyt1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.291133, 0.943311, -4.01074)
