[gd_scene load_steps=2 format=3 uid="uid://rl0uhpays1q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ykotm"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.45073, 0)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.581053, 0)

[node name="Camera" type="Camera3D" parent="Head"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ykotm")
