[gd_scene load_steps=4 format=3 uid="uid://cw7rxtlq5en25"]

[ext_resource type="PackedScene" uid="uid://dp4qmc81ch6ey" path="res://Assets/Models/Cube/MyBlenderModel.glb" id="1_ebpfj"]
[ext_resource type="Material" path="res://Assets/Models/Cube/General.material" id="2_436uu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b22le"]
size = Vector3(2.00458, 2.81907, 2.01292)

[node name="MyBlenderModel" instance=ExtResource("1_ebpfj")]

[node name="Cube" parent="." index="0"]
surface_material_override/0 = ExtResource("2_436uu")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0.40257, 0)
shape = SubResource("BoxShape3D_b22le")
